NODE_ENV="development"
# NODE_ENV="localhost"
PORT=8000
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh_secret"

# Database Environment Variables
DATABASE_USERNAME="prkskrs"
DATABASE_PASSWORD="1JRRLP0TScJtklaB"
DATABASE_HOST="cluster0.fncdhdb.mongodb.net"
DATABASE_NAME="answers_ai_backend"

# Anthropic Api Key
ANTHROPIC_API_KEY="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"